<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="621.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="621.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/MenuDetalleFactura.png" />
         </image>
      </ImageView>
      <GridPane layoutX="501.0" layoutY="56.0" prefHeight="165.0" prefWidth="257.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <TextField fx:id="txtPreUniDetaFac" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <TextField fx:id="txtCodDetaFac" GridPane.columnIndex="1" />
            <TextField fx:id="txtCanDetaFac" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label prefHeight="30.0" prefWidth="116.0" text="codigoDetalleFactura" textFill="WHITE" />
            <Label prefHeight="30.0" prefWidth="129.0" text="precioUnitario" textFill="WHITE" GridPane.rowIndex="1" />
            <Label prefHeight="30.0" prefWidth="97.0" text="cantidad" textFill="WHITE" GridPane.rowIndex="2" />
            <Label prefHeight="30.0" prefWidth="97.0" text="numeroFactura" textFill="WHITE" GridPane.rowIndex="3" />
            <Label prefHeight="30.0" prefWidth="97.0" text="codigoProducto" textFill="WHITE" GridPane.rowIndex="4" />
            <ComboBox fx:id="cmbNumFacDetaFac" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <ComboBox fx:id="cmbCodProDetaFac" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
         </children>
      </GridPane>
      <TableView fx:id="tblDetalleFactura" layoutX="270.0" layoutY="237.0" onMouseClicked="#seleccionarElementos" prefHeight="238.0" prefWidth="560.0">
         <columns>
            <TableColumn fx:id="colCodDetaFac" prefWidth="132.0" text="codigoDetalleFactura" />
            <TableColumn fx:id="colPreUniDetaFac" prefWidth="106.0" text="precioUnitario" />
            <TableColumn fx:id="colCanDetaFac" minWidth="5.0" prefWidth="91.0" text="cantidad" />
            <TableColumn fx:id="colNumFacDetaFac" minWidth="0.0" prefWidth="109.0" text="numeroFactura" />
            <TableColumn fx:id="colCodProDetaFac" prefWidth="122.0" text="codigoProducto" />
         </columns>
      </TableView>
      <GridPane layoutX="283.0" layoutY="511.0" prefHeight="66.0" prefWidth="535.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
         <children>
            <Button fx:id="btnEditar" mnemonicParsing="false" prefHeight="60.0" prefWidth="114.0" text="Editar" />
            <Button fx:id="btnAgregar" mnemonicParsing="false" prefHeight="60.0" prefWidth="114.0" text="Agregar" GridPane.columnIndex="1" />
            <Button fx:id="btnEliminar" mnemonicParsing="false" prefHeight="60.0" prefWidth="114.0" text="Eliminar" GridPane.columnIndex="2" />
            <Button fx:id="btnReporte" mnemonicParsing="false" prefHeight="60.0" prefWidth="114.0" text="Reportes" GridPane.columnIndex="3" />
            <ImageView fx:id="imgAgregar" fitHeight="50.0" fitWidth="36.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1">
               <image>
                  <Image url="@../images/Agregar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEditar" fitHeight="56.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Editar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgEliminar" fitHeight="33.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2">
               <image>
                  <Image url="@../images/Eliminar.png" />
               </image>
            </ImageView>
            <ImageView fx:id="imgReporte" fitHeight="62.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="3">
               <image>
                  <Image url="@../images/Reporte.png" />
               </image>
            </ImageView>
         </children>
      </GridPane>
      <Button fx:id="btnRegresar" layoutX="923.0" layoutY="475.0" mnemonicParsing="false" prefHeight="50.0" prefWidth="83.0">
         <graphic>
            <ImageView fitHeight="45.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/CasitaPrincipal.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
